#
# To run from CLI for debugging, use:
#
# /usr/sbin/hostapd -d -P /run/hostapd.wlan0.pid /etc/hostapd.conf
#

interface=wlan0
driver=nl80211

# 802.11 info
ssid=WCONSOLE

# Set country code and enforce country limits
#country_code=GB
#ieee80211d=1

# set band, phy & channel
hw_mode=g
ieee80211n=1
channel=1

beacon_int=100
dtim_period=2

max_num_sta=10

# rts/ets threshold disabled
rts_threshold=-1

# fragmentation threshold disabled
fragm_threshold=-1

# basic & supported rates (x10)
supported_rates=10 20 55 110 60 90 120 180 240 360 480 540
basic_rates=60 120 240

# disable mac filtering
#macaddr_acl=0

# 802.11 auth (bit 0 = open auth, bit 1 = shared key)
auth_algs=1

# broadcast SSID
ignore_broadcast_ssid=0

# enabled WMM to allow 11n etc supported
wmm_enabled=1

# enable WPA2
wpa=2
wpa_passphrase=Password1
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
