#WLAN Pi DHCP Wi-Fi Console Server Config
# wlan0 DHCP config
subnet 192.168.42.0 netmask 255.255.255.224 {
 interface wlan0;
 range 192.168.42.2 192.168.42.29;
 option routers 192.168.42.1;
 option domain-name-servers 1.1.1.1;
 option domain-name-servers 8.8.8.8;
 default-lease-time 600;
 max-lease-time 7200;
}

# usb0 DHCP scope
subnet 169.254.42.0 netmask 255.255.255.224 {
 interface usb0;
 range 169.254.42.2 169.254.42.30;
 option domain-name-servers wlanpi.local;
 option domain-name "wlanpi.local";
 default-lease-time 600;
 max-lease-time 7200;
}

