# WLAN Pi Wi-Fi Console Mode DHCP Server Config

# wlan0 DHCP scope
subnet 192.168.42.0 netmask 255.255.255.224 {
interface wlan0;
range 192.168.42.2 192.168.42.29;
option routers 192.168.42.1;
option domain-name-servers 8.8.8.8, 208.67.222.222;
default-lease-time 86400;
max-lease-time 86400;
}

# usb0 DHCP scope
subnet 169.254.42.0 netmask 255.255.255.224 {
interface usb0;
range 169.254.42.2 169.254.42.30;
option domain-name-servers wlanpi.local;
option domain-name "wlanpi.local";
default-lease-time 86400;
max-lease-time 86400;
}

