# dhcpd.conf


# The ddns-updates-style parameter controls whether or not the server will
# attempt to do a DNS update when a lease is confirmed. We default to the
# behavior of the version 2 packages ('none', since DHCP v2 didn't
# have support for DDNS.)
ddns-update-style none;

# wlan0 DHCP config
subnet 192.168.42.0 netmask 255.255.255.224 {
interface wlan0;
range 192.168.42.2 192.168.42.29;
option broadcast-address 192.168.42.31;
option routers 192.168.42.30;
default-lease-time 600;
max-lease-time 7200;
}

# usb0 DHCP scope
subnet 169.254.42.0 netmask 255.255.255.224 {
interface usb0;
range 169.254.42.2 169.254.42.30;
option domain-name-servers wlanpi.local;
option domain-name "wlanpi.local";
option routers 169.254.42.1;
option broadcast-address 169.254.42.31;
default-lease-time 600;
max-lease-time 7200;
}

